<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tvSettingsDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="OPCIJE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="First layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFrameChoose"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/bSelectNoteType1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="180dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/includeFrame1"
        android:text="select"
        app:layout_constraintBottom_toTopOf="@+id/frameChoose2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toEndOf="@+id/tvOption1"
        app:layout_constraintTop_toBottomOf="@+id/tvOption1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvChooseTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="12dp"
        android:text="Odaberi postavku beleski"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSettingsDesc" />


    <TextView
        android:id="@+id/tvOption2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="312dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Second layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/includeFrame1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/bSelectNoteType1"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/include1"
            layout="@layout/mylayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toTopOf="@+id/frameChoose2"
            app:layout_constraintEnd_toStartOf="@+id/bSelectNoteType1" />

    </FrameLayout>

    <Button
        android:id="@+id/bSelectNoteType2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="88dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="select"
        app:layout_constraintBottom_toTopOf="@+id/frameChoose2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toEndOf="@+id/tvOption1"
        app:layout_constraintTop_toBottomOf="@+id/bSelectNoteType1"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:id="@+id/includeFrame2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/frameChoose2"
        app:layout_constraintEnd_toStartOf="@+id/bSelectNoteType2"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/include2"
            layout="@layout/mylayout"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="226dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameChoose2"
        android:layout_width="368dp"
        android:layout_height="2dp"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvOption1">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/tvFrameChoose"
        android:layout_width="368dp"
        android:layout_height="2dp"
        android:layout_below="@+id/tvChooseTemplate"

        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseTemplate">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>